MONGODB_URI=mongodb+srv://Pawan:Pawan1%403@cluster0.ec5jci0.mongodb.net #jankeeprasad12


#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWJ1bGxkb2ctMTkuY2xlcmsuYWNjb3VudHMuZGV2JA #jankeeprasad525
CLERK_SECRET_KEY=sk_test_qNQg7VO9gXcfl0viXMWaJdJTxWa1nrZX4X7VDQthgO

CLERK_WEBHOOK_SECRET=whsec_vzmYo2e04esI63LAtzgPXokVGppd4afF


# in password | Character | Encoded as |
            # | --------- | ---------- |
            # | `@`       | `%40`      |
            # | `:`       | `%3A`      |
            # | `/`       | `%2F`      |
            # | `?`       | `%3F`      |
            # | `=`       | `%3D`      |
            # | `&`       | `%26`      |
            # | `#`       | `%23`      |
